<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>체중기록</title>
    <script>
        var i = 0;
        var date = new Date()

        function click_event() {
            var add = document.getElementById("input").value;

            if (!add) {
                alert('몸무게를 입력해주세요')
            }
            else {
                additional(add, i, 'node', 'list');
                doneBotton(i);
                removeButton(i);
                Next(i, 'br', 'list');
                i++;
            }
        }

        function additional(text, n, id, spot) {
            var node = document.createElement("SPAN");
            var textnode = document.createTextNode(text);
            node.id = id + n;
            node.appendChild(textnode);
            document.getElementById(spot).appendChild(node);

            node.onclick = function () {
                modify(node.id);
            }
            document.getElementById("input").value = "";
        }


        function modify(spot) {
            var value = prompt("몸무게 수정", "수정하시겠습니까?");

            if (value) {
                document.getElementById(spot).innerHTML = value;
            }
        }

        function Next(n, id, spot) {
            var br = document.createElement("BR");
            br.id = id + n;
            document.getElementById(spot).appendChild(br);
        }
    </script>
    <style>
        * { background-color: aliceblue;}
        h1 {
            font-size: 40px;
            margin: 5px;
            padding-top: 40px;
        }

        .top,
        h1 {
            text-align: center;
            background-color: rgb(87, 250, 209);
        }

        .middle {
            padding-bottom: 40px;
        }

        input {
            border-radius: 30px;
            width: 70%;
            padding: 10px;
            font-size: 20px;
        }

        button {
            background-color: #ddd;
            color: black;
            padding: 16px 32px;
            font-size: 16px;
            margin: 4px 2px;
        }

        input,
        button {
            border: none;
        }

        button:hover {
            color: white;
        }

        span {
            font-size: 34px;
            float: left;
            margin-left: 10px;
            margin-top: 5px;
            width: 88%;
        }

        span:hover,
        button:hover {
            background-color: rgba(128, 128, 128, 0.479);

        }

        #done span {
            width: 93.5%;
        }

        span,
        button {
            transition: 0.5s;
            cursor: pointer;
        }


        details>summary::-webkit-details-marker {
            display: none;
        }

        #list,
        #done {
            animation: open .5s ease-in-out;
        }

        @keyframes open {
            0% {
                opacity: 0;
                margin-top: -20px
            }

            100% {
                opacity: 1;
                margin-top: 0px
            }
        }

        @media all and (min-width:720px) and (max-width:1024px) {

            span {
                width: 75%;
            }

            #done span {
                width: 85%;
            }
        }

        @media all and (max-width:720px) {

            span {
                width: 55%;
            }

            #done span {
                width: 70%;
            }

        }
    </style>
</head>
<body>
    <details open>
        <summary>
            <div class="top">
                <h1>체중기록</h1>
                <input type="text" id="input" placeholder="??kg"
                    onKeypress="javascript:if(event.keyCode==13) click_event();">
                <button type="button" class="fas fa-plus" onclick="click_event();"></button>
            </div>
        </summary>
        <div id="list"></div>
    </details>
</body>
<script type="text/javascript" src="public_html\체중기록.js"></script>
<script src="https://kit.fontawesome.com/f1fb370a81.js" crossorigin="anonymous"></script>
</html>